<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="box">
    <div class="music_con">
        <div class="music_one"><img src="img/1img.jpg" /></div>
        <div class="music_two"><img src="img/2img.jpg" /></div>
        <div class="music_three"><img src="img/3img.png"/></div>
        <div class="music_four"><img src="img/4img.jpg" /></div>
        <div class="music_five"><img src="img/5img.jpg" /></div>
    </div>
    <div class="music_img">
        <div class="music_circular" >
            <div class="circular_img">
                <img src="img/1img.jpg"/>
            </div>
        </div>
        <audio class="music" src="./mp3/1.mp3">
<!--            <source >-->
        </audio>
        <div class="music_zhu"><img src="img/imgs.png"/></div>

    </div>

</div>
<script src="js/js.js"></script>
</body>
</html>
